MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=projetmpisi_db
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass123

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/projetmpisi_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=apppass123

SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS=-Xms256m -Xmx512m
